#candidate-application-form {
  // containers
  div[data-type="Auto Fit Container"] {
    margin-bottom: 15px;
  }

  //hide Titan progress bar
  #e94 > div {
    display: none;
  }

  // progress bar
  div[data-type="Progress"] {
    margin-bottom: 2rem !important;

    div div div {
      width: 100% !important;
      border-radius: 2.5px !important;
      overflow: hidden !important;
    }
  }

  // subheader
  .ft--theme--Typography--subhead {
    font-weight: 600 !important;
    font-size: 18px !important;
    margin: 0 0 5px !important;
  }

  // paragraph
  .ft--theme--Typography--p {
    color: var(--color__neutral--600) !important;
  }

  // text area
  .ft--theme--FormField--textarea-form-control {
    min-height: 100px !important;
  }

  // button auto-fit containers
  #e41,
  #e43,
  #e47,
  #e51,
  #e54,
  #e58,
  #e62 {
    display: flex;
    justify-content: space-between;
    padding-top: 40px !important;

    @media (max-width: 700px) {
      row-gap: 5px;
      flex-direction: column;

      div[data-type="Button"] {
        width: 100% !important;
      }
    }

    > div[data-type="Button"]:last-of-type {
      margin-left: auto !important;

      @media (max-width: 700px) {
        margin-left: 0 !important;
      }
    }
  }

  // grid
  #e70 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    background-color: purple;

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }

    > div:nth-of-type(1) {
      grid-column: span 2;

      @media (max-width: 700px) {
        grid-column: span 1;
      }
    }

    // > div[data-type="Auto Fit Container"]:nth-of-type(1) {
    //   grid-column: span 2;

    //   @media (max-width: 700px) {
    //     grid-column: span 1;
    //   }
    // }
  }

  #e17 > div:first-of-type {
    display: grid;
    grid-template: 1fr 1fr 1fr !important;
    row-gap: 5px;
    column-gap: 20px;

    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr !important;
    }

    @media (max-width: 700px) {
      grid-template-columns: 1fr !important;
    }
  }

  #e28 {
    margin-bottom: 2rem !important;
  }
}
